id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1952310666,A'BODJEDI,ENENGE,ALPRAZOLAM,000
1952310666,A'BODJEDI,ENENGE,AMANTADINE,1129.94
1952310666,A'BODJEDI,ENENGE,AMBIEN,4792.29
1952310666,A'BODJEDI,ENENGE,AMBIEN CR,4792.29
1952310666,A'BODJEDI,ENENGE,AMITRIPTYLINE HCL,692.78
1952310666,A'BODJEDI,ENENGE,ARIPIPRAZOLE,8374.44
1952310666,A'BODJEDI,ENENGE,BENZTROPINE MESYLATE,1868.72
1952310666,A'BODJEDI,ENENGE,BUPROPION XL,3111.04
1952310666,A'BODJEDI,ENENGE,BUSPIRONE HCL,837.7
1952310666,A'BODJEDI,ENENGE,CHLORPROMAZINE HCL,26826.62
1952310666,A'BODJEDI,ENENGE,CITALOPRAM HBR,422.3
1952310666,A'BODJEDI,ENENGE,CLOMIPRAMINE HCL,8886.79
1952310666,A'BODJEDI,ENENGE,CLONAZEPAM,1848.88
1952310666,A'BODJEDI,ENENGE,CLOZAPINE,6275.67
1952310666,A'BODJEDI,ENENGE,DESIPRAMINE HCL,1210.35
1447278734,"ANDERSON III,",WILLIAM,CARBATROL,2918.54
1447278734,"ANDERSON III,",WILLIAM,CRESTOR,2777.69
1447278734,"ANDERSON III,",WILLIAM,CARBATROL,2918.54
1629136551,ANYANWU,JOVITA,"PANCRELIPASE 5,000",3854.92
1629136551,ANYANWU,JOVITA,"PANCRELIPASE 5,000",3854.92
1952310666,A'BODJEDI,ENENGE,"PANCRELIPASE 5,000",6275.67